SQL_DB_USERNAME=sa
SQL_DB_PASSWORD=password
SQL_DB_HOST=localhost
SQL_DB_PORT=1433
SQL_DB_NAME=database_name

MYSQL_DB_USERNAME=user_name
MYSQL_DB_PASSWORD=password
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=database_name